<resources>
    <string name="app_name">TeleviAndroid</string>
    <string name="n_o_foi_poss_vel_carregar_os_detalhes_do_filme">Não foi possível carregar os detalhes do filme</string>
    <string name="nao_foi_possivel_carregar_a_lista_de_filmes">Não foi possível carregar a lista de filmes</string>
    <string name="nome_do_filme">Nome do Filme</string>
    <string name="genero">Gênero</string>
    <string name="nota">Nota</string>
    <string name="descricao">Descrição</string>
</resources>